PORT=
APP_NAME=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_URL=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_URL_2=
DB_CONNECTION_2=
DB_HOST_2=
DB_PORT_2=
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=